mt_proto/mt_proto_charge001/proto/mt_proto_charge001.proto

syntax = "proto3";

package mt_charge001;

import "google/protobuf/empty.proto";

service Service {
  rpc SetCharge(SetChargeReq) returns (SetRes) {}
  rpc GetStates(google.protobuf.Empty) returns (GetStatesRes) {}
  rpc GetState(GetStateReq) returns (GetStateRes) {}
}

message Charge {
  int32 port = 1;  // 充电端口
  int32 time = 2;  // 充电时间
  int32 money = 3; // 充电金额 (?设备自己统计用?)
}

message State1 {
  int32 port = 1;  // 端口编号
  int32 state = 2; // 端口状态
}

message State2 {
  int32 port = 1;     // 端口编号
  int32 state = 2;    // 端口状态
  int32 lefttime = 3; // 剩余充电时间
  int32 power = 4;    // 充电功率
}

message SetRes {
  int32 code = 1;
  string content = 2;
}

message SetChargeReq { Charge charge = 1; }

message GetStateReq {
  int32 port = 1; // 端口编号
}

message GetStatesRes {
  int32 code = 1;
  int32 portnum = 2;          //端口总数
  repeated State2 states = 3; // 端口状态
}

message GetStateRes {
  int32 code = 1;
  State2 state = 2; // 端口状态
}
